{
    "WafEngine"  : "on",  
    "WafAction"  : "block",
    "WafId"      : "abcdefg",

    "SecRule": 
    {

"Rules": [{
			"id": "10003",
			"mz": "$u_uri,$uri",
			"rx": "\\\\.php(3|4|5)?\\\\.[^/]+?$"
		}, {
			"id": "10074",
			"mz": "$u_post_key,$U_REQUEST_HEADERS,$u_uri,$uri,$u_post_value",
			"rx": "(`|\\\\s+&+\\\\s+)['\\\\\\\"\\\\s]*(/usr/)?(local|share)?(/bin/)?\\\\b(net\\\\s*user|nmap\\\\b|netcat\\\\b|telenet\\\\b|(echo|nc|ps|cat|netstat|ping)\\\\s+|dir\\\\b|pwd\\\\b|id\\\\b|set\\\\b|ifconfig\\\\b|ipconfig\\\\b|whoami\\\\b|uname\\\\b|reboot\\\\b|shutdown\\\\s+|telinit|group(add|del|mod)|user(add|del|mod))(\\\\.exe)?['\\\\\\\"]*[`]?"
		}, {
			"id": "10022",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key",
			"rx": "\\\\b(?:php|file)://[^&]*\\\\b(?:etc/|usr/|root/|proc/|var/|boot\\\\.ini)"
		}, {
			"id": "10036",
			"mz": "$u_uri,$u_get_key,$u_post_key,$u_http_referer,$http_referer,$u_http_user_agent,$u_get_value,$uri,$u_post_value,$U_REQUEST_HEADERS,$http_user_agent",
			"rx": "sleep\\\\((\\\\s*?)(\\\\d*?)(\\\\s*?)\\\\)|benchmark\\\\((.*?)\\\\,(.*?)\\\\)|WAITFOR DELAY"
		}, {
			"id": "10070",
			"mz": "$u_http_user_agent,$http_user_agent",
			"rx": "\\\\(\\\\)\\\\.{\\\\.:;\\\\.};"
		}, {
			"id": "10072",
			"mz": "$u_uri,$u_get_value,$u_get_key,$U_REQUEST_HEADERS",
			"rx": "<[a-zA-Z]+(?:/|\\\\s*)[^>&]*\\\\b(src|code|action|data|href)\\\\b[^&>]*=[^&]+"
		}, {
			"id": "10087",
			"mz": "$u_args_value,$u_args_key",
			"rx": "[^&]*?\\b(and|or)\\b[^&]*?[\\\\\\'\\\\\\\" ]{2,}[^&]*?"
		}, {
			"id": "10092",
			"mz": "$uri,$u_post_value,$u_post_key,$u_args_value,$u_args_key,$u_uri,$u_get_value,$u_get_key",
			"rx": "document\\.cookie|document\\.write|\\.parentnode|\\.innerhtml|window\\.location"
		}, {
			"id": "10008",
			"mz": "$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key",
			"rx": "<xml(?:/| )[^&>]*src=[^&>]+.xml[^&]+html[^&]+>"
		}, {
			"id": "10020",
			"mz": "$u_post_key,$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value",
			"rx": "/etc/(./)?(passwd|shadow|rc|boot)"
		}, {
			"id": "10055",
			"mz": "$u_uri,$u_get_value,$u_get_key,$U_REQUEST_HEADERS",
			"rx": "([\\\\'\\\\/\\\\\\\"\\\\(\\\\)%`,|+\\\\;\\\\-]{1,5})(\\\\s|\\\\d)?(AND|OR|as|PROCEDURE|rlike|where|case|select|call|begin)\\\\s+[^&]*?(DOMAIN.DOMAINS|SYSMASTER|SYSIBM|RDB\\\\$|sysusers|ALL_USERS|DBMS_PIPE\\\\.RECEIVE_MESSAGE|REGEXP_SUBSTRING|Elt|GENERATE_SERIES|BENCHMARK|sys_context|case|cast|sleep|INFORMATION_SCHEMA|end|@@(version|user|database))"
		}, {
			"id": "10078",
			"mz": "$u_post_value,$u_post_key,$u_uri,$uri",
			"rx": "([\\\\'\\\\/\\\\\\\"\\\\(\\\\)%`,|+\\\\;]{1,5})\\\\s?(AND|OR|as|PROCEDURE|rlike|where|case|select|call|begin)\\\\s+[^&]*?(DOMAIN.DOMAINS|SYSMASTER|SYSIBM|RDB\\\\$|sysusers|ALL_USERS|DBMS_PIPE\\\\.RECEIVE_MESSAGE|REGEXP_SUBSTRING|Elt|GENERATE_SERIES|BENCHMARK|sys_context|case|cast|sleep|INFORMATION_SCHEMA|end|@@(version|user|database))"
		}, {
			"id": "10102",
			"mz": "$u_args_value,$u_args_key",
			"rx": "(merge.*?using\\s*?\\()|(execute\\s*?immediate\\s*?[\\\"'`])|(?:match\\s*?[\\w(),+-]+\\s*?against\\s*?\\()"
		}, {
			"id": "10027",
			"mz": "$u_request_body",
			"rx": "(fmdo\\\\s*?=\\\\s*?rename.+?|activepath\\\\s*?=.+?|oldfilename\\\\s*?=.+?|newfilename\\\\s*?=.+?\\\\.(?:php|php2|php3|php4|php5|phtml|asp|aspx|ascx|jsp|cfm|pl|cgi|cer|asa|htr|cdx|ashx|jspx|htaccess|asmx|jspf)\\\\b.*?){4}"
		}, {
			"id": "10046",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS",
			"rx": "\\\\b(?:admin_(?:spider|silic|b4che10r)pass|ASPXSpy|b374k)\\\\b"
		}, {
			"id": "10057",
			"mz": "$u_uri,$u_get_value,$u_get_key",
			"rx": "<meta(\\\\s|\\\\+)*[^;]*http-equiv=[^;&]*content=(\\\\\\\"|')[^&\\\\\\\"]*url=[^&\\\\\\\"]*(\\\\\\\"|')"
		}, {
			"id": "10066",
			"mz": "$u_get_key,$u_post_value,$u_post_key,$U_REQUEST_HEADERS,$http_referer,$u_http_user_agent,$http_user_agent,$u_uri,$uri,$u_http_referer,$u_get_value",
			"rx": "[/\\\\*|\\\\!]*union(\\\\*/|/\\\\*|\\\\!)*((\\\\x0b|\\\\xa0)\\\\w*|\\\\d*)select"
		}, {
			"id": "10079",
			"mz": "$u_get_value,$u_get_key,$U_REQUEST_HEADERS,$u_uri",
			"rx": "\\border\\\\s*?\\bby\\b\\\\s*?\\\\d{1,2}--"
		}, {
			"id": "10097",
			"mz": "$u_post_key,$u_uri,$uri,$u_post_value",
			"rx": "(/\\*!?|\\*/|[';]--|--[\\s\\r\\n\\v\\f]|(?:--[^-]*?-)|([^\\-&])#.*?[\\s\\r\\n\\v\\f]|;?\\\\x00)"
		}, {
			"id": "10101",
			"mz": "$u_args_value,$u_args_key",
			"rx": "ctxsys.drithsx.sn|utl_inaddr.get_host_name|dbms_xdb_version.checkin|dbms_xdb_version.makeversioned|dbms_xdb_version.uncheckout|dbms_utility.sqlid_to_sqlhash|ordsys.ord_dicom.getmappingxpath"
		}, {
			"id": "10005",
			"mz": "$u_http_user_agent,$http_user_agent",
			"rx": "HTTrack|-scan|dirbuster|harvest|fimap|zmeu|bbscan|grabber|appscan|awvs|sqlmap|nikto|havij|w3af|hydra|nessus|nmap|bilbo|pangolin|sqlninja|aisec|inf-ssl|tenscan|whatweb|zoomeye|Sucuri|Alibaba\\\\.Security\\\\.Heimdall|api\\\\.scanv\\\\.com|Hydra|WebRavor|netsparker|arachni|xss\\\\.me|www\\\\.checkprivacy\\\\.or\\\\.kr|InetURL|SharinGan|pois0n|BOT/0.1 (BOT for JCE)|\\\\(\\\\)\\\\s\\\\{\\\\s+[^;\\\\}]+;\\\\s*\\\\}\\\\s*;"
		}, {
			"id": "10011",
			"mz": "$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key",
			"rx": "<(\\\\?XML|soap:).*?<!DOCTYPE[^<>]*?(SYSTEM|PUBLIC).*?>"
		}, {
			"id": "10013",
			"mz": "$u_uri,$uri",
			"rx": "\\\\.(png|bmp|jpe?g|gif|txt|swf|avi|mpe?g|mp4|mov|flv|rar|zip|html|pdf|rm|avi|xls|doc|mp3|wma)/[^&]+?\\\\.php(3|4|5)?$"
		}, {
			"id": "10021",
			"mz": "$u_uri,$u_get_value,$u_get_key,$u_http_referer,$http_referer,$u_http_user_agent,$http_user_agent",
			"rx": "data://text/plain;base64,"
		}, {
			"id": "10035",
			"mz": "$u_request_body",
			"rx": "(fmdo\\\\s*?=\\\\s*?edit.+?|filename\\\\s*?=.+?\\\\.(?:php|php2|php3|php4|php5|phtml|asp|aspx|ascx|jsp|cfm|pl|cgi|cer|asa|htr|cdx|ashx|jspx|htaccess|asmx|jspf)\\\\b.*?){2}"
		}, {
			"id": "10103",
			"mz": "$u_args_value,$u_args_key",
			"rx": "(/\\*!?|\\*/|[';]--|--[\\s\\r\\n\\v\\f]|(?:--[^-]*?-)|([^\\-&])#.*?[\\s\\r\\n\\v\\f]|;?\\\\x00)"
		}, {
			"id": "10006",
			"mz": "$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value",
			"rx": "<(\\\\?XML|soap:).*?<!DOCTYPE[^<>]*?\\\\[.*?<!ENTITY[^<>]+?(SYSTEM|PUBLIC).+?>.*?\\\\].*?>"
		}, {
			"id": "10040",
			"mz": "$uri,$u_uri",
			"rx": "\\\\.(mdb|as(?:ax?|cx)|bak|backup|frm|my[di]|log|old|sql)$"
		}, {
			"id": "10043",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS",
			"rx": "string:\\\\{[^}&]*\\\\}"
		}, {
			"id": "10049",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS",
			"rx": "QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwiMCIpO0"
		}, {
			"id": "10094",
			"mz": "$uri,$u_post_value,$u_post_key,$u_args_value,$u_args_key,$u_uri,$u_get_value,$u_get_key",
			"rx": "(?:<APPLET[\\s/+>])"
		}, {
			"id": "10041",
			"mz": "$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$u_uri",
			"rx": "\\\\b(?:redirect|action|method|redirectAction):[^&]+(java|xwork2?)\\\\."
		}, {
			"id": "10044",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS",
			"rx": "/(script|iframe|div|style|link)>"
		}, {
			"id": "10088",
			"mz": "$u_args_value,$u_args_key",
			"rx": "[^&]*?[\\\\\\'\\\\\\\"\\\\\\`][^&]*?\\b(select|update|insert|delete)\\b[^&]*?"
		}, {
			"id": "10031",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS",
			"rx": "<[a-zA-Z]+(?:/|\\\\s*)[^&<]+=[^&<]+(?:(?:java|vb)script|data):[^&>]+"
		}, {
			"id": "10018",
			"mz": "$u_post_value,$u_post_key,$u_uri,$u_get_value,$u_get_key,$uri",
			"rx": "(-d(\\\\s| |\\\\+)*?auto_prepend_file(=|=))|(-d(\\\\s| |\\\\+)*?auto_append_file(=|=))"
		}, {
			"id": "10026",
			"mz": "$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key",
			"rx": "\\\\bcom\\\\.opensymphony\\\\.xwork2\\\\.dispatcher\\\\.HttpServletRe(?:quest|sponse)|\\\\bxwork\\\\.MethodAccessor\\\\.denyMethodExecution"
		}, {
			"id": "10029",
			"mz": "$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value",
			"rx": "<(script|iframe|div|style|link|applet)"
		}, {
			"id": "10030",
			"mz": "$u_get_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value",
			"rx": "<[a-zA-Z]+(?:/|\\\\s*)\\\\W*\\\\b(src|code|action|data|href)\\\\b[^&>]*=[^&]+"
		}, {
			"id": "10032",
			"mz": "$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key",
			"rx": "exec(ute)?[/\\\\*|\\\\s|\\\\r|\\\\n|\\\\*/]*(master(\\\\.\\\\.|\\\\.sys\\\\.|\\\\.db(a|o)?\\\\.))?((xp_(cmdshell|dirtree|enumgroups|getnetname|fixeddrives|availablemedia|getfiledetails|servicecontrol|fileexist|subdirs|loginconfig|regaddmultistring|regdeletekey|regdeletevalue|regenumkeys|regenumvalues|regread|regremovemultistring|regwrite))|(sp_(msgetversion|MSforeachtable|spaceused|MSforeachtable|makewebtask|add_job|addtask|configure)))"
		}, {
			"id": "10033",
			"mz": "$u_get_key,$uri,$u_post_value,$u_post_key,$u_uri,$u_get_value",
			"rx": "\\\\.(asp|php|jsp|py|cer|ascx|asa|jspx|jsp|htacces|txt|jpg|jpeg|png|gif|svg|img)\\\\d*\\\\x00"
		}, {
			"id": "10042",
			"mz": "$u_request_body",
			"rx": "(fmdo\\\\s*?=\\\\s*?move.+?|activepath\\\\s*?=.+?|filename\\\\s*?=.+?|newpath\\\\s*?=.+?\\\\.(?:php|php2|php3|php4|php5|phtml|asp|aspx|ascx|jsp|cfm|pl|cgi|cer|asa|htr|cdx|ashx|jspx|htaccess|asmx|jspf)\\\\b.*?){4}"
		}, {
			"id": "10009",
			"mz": "$u_uri,$uri",
			"rx": "(shell|phpspy|jspspy|zecmd|wooyun|cmdexec)[\\\\-_]?\\\\d*\\\\.(php|php3|php4|php5|php6|php7|jsp|asp|aspx|asa|cer|cgi)($|/|;|/)"
		}, {
			"id": "10014",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS",
			"rx": "(java\\\\.lang\\\\.ProcessBuilder|java\\\\.lang\\\\.Runtime|java\\\\.lang\\\\.System|class\\\\.classLoader|class\\\\['classLoader'\\\\]|java\\\\.lang\\\\.Shutdown|javax\\\\.script\\\\.ScriptEngineManager|ognl\\\\.OgnlContext|ognl\\\\.MemberAccess|ognl\\\\.ClassResolver|ognl\\\\.TypeConverter|com\\\\.opensymphony\\\\.xwork2\\\\.ActionContext|_memberAccess|java\\\\.io\\\\.File)\\\\b"
		}, {
			"id": "10015",
			"mz": "$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key",
			"rx": "<[^&]+\\\\bon(unload|error|load|mouse(over|out|move|down)|click|dblclick|drag|grop|scroll|key(press|up|down)|submit|change|select|resize|cut|focus|start)\\\\b\\\\W*?="
		}, {
			"id": "10016",
			"mz": "$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key",
			"rx": "\\\\bon(unload|error|load|mouse(over|out|move|down)|click|dblclick|drag|grop|scroll|key(press|up|down)|submit|change|select|resize|cut|focus|start)\\\\b\\\\W*?=[^&]+>"
		}, {
			"id": "10019",
			"mz": "$u_get_key,$uri,$u_post_value,$u_post_key,$u_uri,$u_get_value",
			"rx": "2\\\\.?2\\\\.?2\\\\.?5\\\\.?0\\\\.?7\\\\.?3\\\\.?8\\\\.?5\\\\.?8\\\\.?5\\\\.?0\\\\.?7\\\\.?2\\\\.?0\\\\.?1\\\\.?(1|2)"
		}, {
			"id": "10050",
			"mz": "$u_post_value,$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key,$uri",
			"rx": "<%\\\\s+.*(?:eval|execute(global)?)\\\\s+[\\\\w\\\\d]+"
		}, {
			"id": "10096",
			"mz": "$u_uri,$u_get_value,$u_get_key,$u_args_value,$u_args_key",
			"rx": "[\\s\\\\\\\"\\\\\\'\\\\\\`;\\/0-9\\=\\x0B\\x09\\x0C\\x3B\\x2C\\x28\\x3B]+on[a-zA-Z]+[\\s\\x0B\\x09\\x0C\\x3B\\x2C\\x28\\x3B]*?="
		}, {
			"id": "10012",
			"mz": "$uri,$u_post_value,$u_post_key,$http_referer,$u_http_user_agent,$u_get_value,$u_get_key,$U_REQUEST_HEADERS,$u_http_referer,$http_user_agent,$u_uri",
			"rx": "[/\\\\*|\\\\!]*union((#\\\\w*)|(/\\\\*[^&]*)|(\\\\s\\\\w*)|\\\\r|\\\\n|(\\\\*/[^&]*)|(\\\\*[^&]*)|((\\\\x0b|\\\\xa0)\\\\w*))*select"
		}, {
			"id": "10025",
			"mz": "$u_get_key,$uri,$u_post_value,$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value",
			"rx": "((\\\\.\\\\./)|(\\\\.\\\\.\\\\\\\\)|(\\\\.\\\\.\\\\x5c)|(\\\\.\\\\.\\\\x2f))+(?:boot|rc|etc|usr|var|root|web-inf|([^&]+\\\\.(php|php2|php3|php4|php5|phtml|asp|aspx|ascx|jsp|cfm|pl|cgi|cer|asa|htr|cdx|ashx|jspx|htaccess|asmx|jspf)))"
		}, {
			"id": "10095",
			"mz": "$u_get_key,$uri,$u_post_value,$u_post_key,$u_args_value,$u_args_key,$u_uri,$u_get_value",
			"rx": "(<.*[:]?vmlframe.*?[\\s/+]*?src[\\s/+]*=)"
		}, {
			"id": "10099",
			"mz": "$u_args_value,$u_args_key",
			"rx": "\\bm(?:s(?:ysaccessobjects|ysaces|ysobjects|ysqueries|ysrelationships|ysaccessstorage|ysaccessxml|ysmodules|ysmodules2|db)|aster\\.\\.sysdatabases|ysql\\.db)\\b"
		}, {
			"id": "10001",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key",
			"rx": "php://(input|filter/read=|fd/\\\\d+)"
		}, {
			"id": "10004",
			"mz": "$uri,$u_uri",
			"rx": "\\\\W(?:[89]0sec1?|[cC]99|[rR]57|phpspy|b374k)\\\\.php\\\\b"
		}, {
			"id": "10039",
			"mz": "$u_uri,$uri",
			"rx": "\\\\b(db|database|users|password|vhost|bbs|host|web|www|root|site|php|jsp|asp|templates)\\\\b[^/]*?\\\\.(rar|zip|7z|tar|tar\\\\.gz|tgz|tar\\\\.bz|tar\\\\.bz2|tar\\\\.xz|txt)$"
		}, {
			"id": "10045",
			"mz": "$u_post_key,$U_REQUEST_HEADERS,$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value",
			"rx": "<\\\\w+(?:/| )+style[^&>]*=[^\\\\&>]+(\\\\00)\\\\w{2,}"
		}, {
			"id": "10056",
			"mz": "$u_uri,$u_get_value,$u_get_key",
			"rx": "<[a-zA-Z]+(?:/|\\\\s*)\\\\W*\\\\bsrc\\\\b[^&]*\\\\ballowscriptaccess\\\\b[^&>]+"
		}, {
			"id": "10100",
			"mz": "$u_args_value,$u_args_key",
			"rx": "(?:^(-0000023456|4294967295|4294967296|2147483648|2147483647|0000012345|-2147483648|-2147483649|0000023456|3.0.00738585072007e-308|1e309)$)"
		}, {
			"id": "10038",
			"mz": "$uri,$u_uri",
			"rx": "/\\\\.svn/|/\\\\.git/|/CVS/(Root|Entries|Repository)|\\\\.build\\\\.sh|\\\\.ht(?:access|passwd|group)|phpinfo|/host-manager/html|servlet/SessionExample|header/app.js"
		}, {
			"id": "10080",
			"mz": "$uri,$u_post_value,$u_post_key,$u_uri",
			"rx": "\\border\\\\s*?\\bby\\b\\\\s*?\\\\d{1,2}--"
		}, {
			"id": "10084",
			"mz": "$u_args_key,$u_args_value",
			"rx": "\\bhttps?://((\\\\d){1,3}\\\\.){3}\\\\d{1,3}[a-zA-Z\\\\/]{2,8}\\\\.(txt|php)"
		}, {
			"id": "10002",
			"mz": "$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key",
			"rx": "\\\\.(?:php|as[pa]x?|cer)[;:].*\\\\.(?:jp[e]?g|bmp|gif|png|txt|tiff|fpx|ai|raw|ufo|exif|fpx|pcx|psd|cdr|pcd|dxf|raw)"
		}, {
			"id": "10052",
			"mz": "$u_args_key,$u_args_value",
			"rx": "^https?://((\\\\d){1,3}\\\\.){3}\\\\d{1,3}(:\\\\d{2,4})*/[^&]*\\\\.(asp|php|jsp|py|cer|ascx|asa|jspx|jspf|htaccess|txt|zip)"
		}, {
			"id": "10073",
			"mz": "$u_post_key,$u_uri,$uri,$u_post_value",
			"rx": "<[a-zA-Z]+(?:/|\\\\s*)\\\\W*\\\\b(src|code|action|data|href)\\\\b[^&>]*=[^&]+"
		}, {
			"id": "10085",
			"mz": "$u_uri,$u_get_value,$u_get_key,$u_args_value,$u_args_key",
			"rx": "((php|win|boot)\\\\.ini|base\\\\.xml|(install|db|data)\\\\.php|passwd)$"
		}, {
			"id": "10093",
			"mz": "$u_args_key,$u_uri,$u_get_value,$u_get_key,$uri,$u_post_value,$u_post_key,$u_args_value",
			"rx": "(?:<EMBED[\\s/+].*?((src)|(type)).*?=)"
		}, {
			"id": "10010",
			"mz": "$u_args_value,$u_args_key",
			"rx": "(`|\\\\s+&*\\\\s+)['\\\\\\\"\\\\s]*(/usr/)?(local|share)?(/bin/)?\\\\b(net\\\\s*user|nmap\\\\b|netcat\\\\b|telenet\\\\b|(echo|nc|ps|cat|netstat|ping)\\\\s+|dir\\\\b|pwd\\\\b|id\\\\b|set\\\\b|ifconfig\\\\b|ipconfig\\\\b|whoami\\\\b|uname\\\\b|reboot\\\\b|shutdown\\\\s+|telinit|group(add|del|mod)|user(add|del|mod))(\\\\.exe)?['\\\\\\\"]*[`]?"
		}, {
			"id": "10091",
			"mz": "$uri,$u_post_value,$u_post_key,$u_args_value,$u_args_key,$u_uri,$u_get_value,$u_get_key",
			"rx": "(?i:<OBJECT[\\s/+].*?((type)|(codetype)|(classid)|(code)|(data))[\\s/+]*=)"
		}, {
			"id": "10098",
			"mz": "$u_uri,$uri,$u_post_value,$u_post_key",
			"rx": "(\\bgeometrycollection\\b|\\bmultipoint\\b|\\bpolygon\\b|\\bmultipolygon\\b|\\blinestring\\b|\\bmultilinestring\\b|\\bname_const\\b)\\("
		}]



    }
}
